# .env
ENV_STATUS=ok
SERVER_PORT=3500
DB_HOST=localhost
DB_PORT=27017
DB_NAME=backendDB
DB_USERNAME=ruslan
DB_PASSWORD=ruslan
SEED=este-es-un-seed-dificil
GOOGLE_CLIENT_ID=906401042227-9nuk8m0olvrtmhvq00c2d39igkepmjpq.apps.googleusercontent.com
GOOGLE_SECRET=bCqDlA-3aXi7viJ1dzcMii3u
EMAIL_HOST=mail-01.wificloud.es
EMAIL_PORT=25
EMAIL_SECURE=false
EMAIL_USERNAME=no-reply
EMAIL_PASSWORD=$%t6`=EU3JrP$R+5
EMAIL_FROM_NAME=no-reply 👻
EMAIL_FROM_EMAIL=no-reply@mail-01.wificloud.es